<<<<<<< HEAD
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
EMAIL_SERVICE_ID=service_q0ax2sp
EMAIL_CONTACT_TEMPLATE_ID=template_woxa0ea
EMAIL_REUPHOSTERY_TEMPLATE_ID=template_3bdulth
EMAIL_PUBLIC_KEY=WxQB00sWSboMmo7Vj
=======
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
EMAIL_SERVICE_ID=service_q0ax2sp
EMAIL_CONTACT_TEMPLATE_ID=template_woxa0ea
EMAIL_REUPHOSTERY_TEMPLATE_ID=template_3bdulth
EMAIL_PUBLIC_KEY=WxQB00sWSboMmo7Vj
>>>>>>> 647e6ea0e15c7b7a3ffc46eb906b1296df00da92
CLOUDINARY_URL=cloudinary://461439183556933:WqbcuPrj92TchhhriyOgt8VQjJ4@dmx8izzoq